NODE_ENV=prodaction
APP_BASE_URL=

APP_PORT=5000
TELEGRAM_BOT_TOKEN=6583727667:AAHaCira9HqUZxg1xQtyAFRcVd-hQ93BWNU

MAILBOX_HOST=2lmfa.ru
MAILBOX_PORT=8888
MAILBOX=feedback@2lmfa.ru
EMAIL_PASSWORD=Triu546r
CONTACT_EMAIL=requests@2lmfa.ru

DB_HOST=db.thin.dev
DB_PORT=5432
DB_USER=rrqzvxAUsYPsJBTbdIFWVDoubCabYlAD
DB_PASSWORD=XMwaThjBaLKKkGJuNZrtPZvhsBamhEls
DB_NAME=3d300cbe-d2c6-45ce-941a-87972378736f