NODE_ENV

APP_BASE_URL
APP_PORT

TELEGRAM_BOT_TOKEN
TEST_TELEGRAM_BOT_TOKEN

MAILBOX_HOST
MAILBOX_PORT
MAILBOX
EMAIL_PASSWORD
CONTACT_EMAIL

DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_NAME

TEST_DB_HOST
TEST_DB_PORT
TEST_DB_USER
TEST_DB_PASSWORD
TEST_DB_NAME